$main-color: white;
$background-gradient: linear-gradient(to bottom, #AA1003 0%,#B3C44C 100%);
// $background-gradient: linear-gradient(to bottom, #FFE5F9 0%,#98C5FF 100%);

.weather-container {
  color: $main-color;
  width: 20vw; /*TODO change later */
  // background: $background-gradient;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

// .container {
// }

.element {
  height: 50px;
  width: 50px;
  margin: 10px;
}

.weather-elements {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.st1 {
  fill: none;
  stroke: #FFFFFF;
  strokeWidth: 2;
  strokeMiterlimit: 10;
}

.white {fill:#FFFFFF}
.gray {fill:#E0E0E0}
.yellow {fill:#FFEB3B}

.weather-today {
  display: flex;
  flex-direction: column;
  border: 2px solid $main-color;
  border-radius: 5px;
  background: lighten(#36C6F7, 10%);

  .title {
    font-size: 30px;
    margin: 5px 0px 0px 14px;
  }
  .current-temp {
    font-size: 25px;
    margin-right: 1vw;
  }
}

.today-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.forecast-list {
  width: 100%;
  margin-top: 16px;
}

.forecast-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .day {
    font-size: 16px;
  }
  .element {
    height: 25px;
    width: 25px;
    margin: 5px;
  }
  // svg sizing change
  .sunny-night {
    height: 25px;
    width: 25px;
  }
  .sunny-wind {
    height: 27.5px;
    width: 27.5px;
  }
}

@media (max-height: 460px) {
  .forecast-list {
    display: none;
  }
}

@media (max-width: 700px) {
  .today-container {
    .element {
      height: 35px;
      width: 35px;
      margin: 10px;
    }
    // svg sizing change
    .sunny-night {
      height: 35px;
      width: 35px;
    }
    .sunny-wind {
      height: 37.5px;
      width: 37.5px;
    }
  }
  .weather-today {
    .current-temp {
      font-size: 20px;
    }
  }
}

@media (max-width: 620px) {
  .today-container {
    justify-content: center;
  }
  .weather-today {
    .title {
    font-size: 25px;
    }
    .current-temp {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .weather-today {
    .title {
    font-size: 18px;
    margin: 5px 0px 0px 7px;
    }
  }
}
