$main-color: white;
$background-gradient: linear-gradient(to bottom, #AA1003 0%,#B3C44C 100%);
// $background-gradient: linear-gradient(to bottom, #FFE5F9 0%,#98C5FF 100%);

// add a div inside countdown-container
.countdown-editbutton {
  position: absolute;
  bottom: 4%;
  background-color: transparent;
  border: none;
  &:focus {
    outline: none;
  }
}

.countdown-container {
  width: 20vw;
  color: $main-color;
  font-family: "Roboto Mono";
  text-align: center;
  // background: $background-gradient;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown-title {
  font-size: 18px;
  padding-bottom: 25px;
}

// .in {
//   padding: 12px 0px 16px 0;
//   font-size: 14px;
// }

.calendar-container {
  position: relative;
  display: block;
  width: 140px;
  height: 130px;
  background: #fff;
  color: black;
  text-align: center;
  border-radius: 7px;

  .binds {
    position: absolute;
    height: 15px;
    width: 3px;
    background: #999;
    border-radius: 7px;
    top: -6px;
  }

  .bind-1 {
    left: 12%;
  }
  .bind-2 {
    left: 22%;
  }
  .bind-3 {
    right: 22%;
  }
  .bind-4 {
    right: 12%;
  }

  .calendar-top {
    background: #555;
    display: block;
    padding: 8px 0;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid #333;
    border-radius: 4px 4px 0 0;
  }

  .calendar-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    height: 96px;
  }
}

// change container back to countdown-number
// .countdown-number {
//   border: 2px solid $main-color;
//   border-radius: 5px;
//   font-size: 36px;
//   width: 100px;
//   padding: 20px 10px;
//   span {
//     font-size: 14px;
//   }
// }

@media (max-width: 800px) {
  .calendar-container {
    width: 130px;
    height: 120px;
    .calendar-number {
      font-size: 60px;
      height: 86px
    }
  }
}

@media (max-width: 756px) {
  .calendar-container {
    width: 18vw;
    .calendar-number {
      font-size: 60px;
    }
  }
}

@media (max-width: 600px) {
  .calendar-container {
    height: 110px;
    .calendar-number {
      font-size: 55px;
      height: 76px;
    }
  }
}

@media (max-width: 475px) {
  .countdown-title {
    font-size: 15px;
  }
  .calendar-container {
    .calendar-number {
      font-size: 45px;
    }
  }
}

@media (max-width: 430px) {
  .calendar-container {
    .calendar-top {
      font-size: 11px;
    }
  }
}

@media (max-height: 461px) {
  .calendar-container {
    height: 95px;
    .calendar-number {
      height: 61px;
      font-size: 40px;
    }
  }
}

@media (max-height: 339px) {
  .countdown-title {
    display: none;
  }
  .calendar-container {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    .binds {
      background: #fff;
    }
    .calendar-top {
      background: transparent;
      border-bottom: 2px solid #fff;
    }
  }
}
