* {
  font-family: "Roboto Mono";
  margin: 0;
  padding: 0; }

/* App */
.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background: #36C6F7; }

.countdown-editbutton {
  position: absolute;
  bottom: 4%;
  background-color: transparent;
  border: none; }
  .countdown-editbutton:focus {
    outline: none; }

.countdown-container {
  width: 20vw;
  color: white;
  font-family: "Roboto Mono";
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.countdown-title {
  font-size: 18px;
  padding-bottom: 25px; }

.calendar-container {
  position: relative;
  display: block;
  width: 140px;
  height: 130px;
  background: #fff;
  color: black;
  text-align: center;
  border-radius: 7px; }
  .calendar-container .binds {
    position: absolute;
    height: 15px;
    width: 3px;
    background: #999;
    border-radius: 7px;
    top: -6px; }
  .calendar-container .bind-1 {
    left: 12%; }
  .calendar-container .bind-2 {
    left: 22%; }
  .calendar-container .bind-3 {
    right: 22%; }
  .calendar-container .bind-4 {
    right: 12%; }
  .calendar-container .calendar-top {
    background: #555;
    display: block;
    padding: 8px 0;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid #333;
    border-radius: 4px 4px 0 0; }
  .calendar-container .calendar-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    height: 96px; }

@media (max-width: 800px) {
  .calendar-container {
    width: 130px;
    height: 120px; }
    .calendar-container .calendar-number {
      font-size: 60px;
      height: 86px; } }

@media (max-width: 756px) {
  .calendar-container {
    width: 18vw; }
    .calendar-container .calendar-number {
      font-size: 60px; } }

@media (max-width: 600px) {
  .calendar-container {
    height: 110px; }
    .calendar-container .calendar-number {
      font-size: 55px;
      height: 76px; } }

@media (max-width: 475px) {
  .countdown-title {
    font-size: 15px; }
  .calendar-container .calendar-number {
    font-size: 45px; } }

@media (max-width: 430px) {
  .calendar-container .calendar-top {
    font-size: 11px; } }

@media (max-height: 461px) {
  .calendar-container {
    height: 95px; }
    .calendar-container .calendar-number {
      height: 61px;
      font-size: 40px; } }

@media (max-height: 339px) {
  .countdown-title {
    display: none; }
  .calendar-container {
    background: transparent;
    color: #fff;
    border: 2px solid #fff; }
    .calendar-container .binds {
      background: #fff; }
    .calendar-container .calendar-top {
      background: transparent;
      border-bottom: 2px solid #fff; } }

.clock {
  width: 20vw;
  /*TODO change later */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }

.digital-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.digial-clock {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .digial-clock .digital-hour {
    font-size: 60px;
    font-weight: 400; }
  .digial-clock .digital-minute {
    font-size: 30px;
    font-weight: 300; }

hr {
  width: 60%;
  border: 0;
  border-top: 1px solid white;
  margin: 1em auto; }

.location-container {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vw; }

.analog-container {
  position: relative;
  width: 18vw;
  height: 18vw;
  max-width: 166px;
  max-height: 166px; }

.analog-circle {
  background-color: white;
  width: calc(18vw - 16px);
  height: calc(18vw - 16px);
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
  position: absolute;
  border: 8px solid #9e8371;
  border-radius: 50%; }

.analog-face {
  width: 100%;
  height: 100%; }

.analog-face:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  background: black;
  border-radius: 6px;
  content: "";
  display: block; }

.analog-hour {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4px 0 -4px -25%;
  padding: 4px 0 4px 25%;
  background: black;
  transform-origin: 100% 50%;
  border-radius: 4px 0 0 4px; }

.analog-minute {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -3px 0;
  padding: 40% 3px 0;
  background: black;
  transform-origin: 50% 100%;
  border-radius: 3px 3px 0 0; }

.analog-second {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -1px 0 0;
  padding: 40% 1px 0;
  background: #df4848;
  transform-origin: 50% 100%; }

@media (max-width: 700px) {
  .location-container {
    font-size: 13px; } }

@media (max-width: 600px) {
  .digial-clock .digital-hour {
    font-size: 50px; }
  .digial-clock .digital-minute {
    font-size: 25px; } }

@media (max-width: 550px) {
  .location-container {
    font-size: 10px; }
    .location-container .location {
      display: none; }
  .digial-clock .digital-hour {
    font-size: 30px; }
  .digial-clock .digital-minute {
    font-size: 15px; }
  .analog-circle {
    border: 3px solid #9e8371; }
  .analog-hour {
    padding: 2px 0 2px 25%; }
  .analog-minute {
    padding: 40% 2px 0; }
  .analog-face:after {
    width: 10px;
    height: 10px;
    margin: -6px 0 0 -5px; } }

@media (max-height: 339px) {
  .analog-container {
    display: none; } }

.weather-container {
  color: white;
  width: 20vw;
  /*TODO change later */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.element {
  height: 50px;
  width: 50px;
  margin: 10px; }

.weather-elements {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap; }

.st1 {
  fill: none;
  stroke: #FFFFFF;
  strokeWidth: 2;
  strokeMiterlimit: 10; }

.white {
  fill: #FFFFFF; }

.gray {
  fill: #E0E0E0; }

.yellow {
  fill: #FFEB3B; }

.weather-today {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  border-radius: 5px;
  background: #67d4f9; }
  .weather-today .title {
    font-size: 30px;
    margin: 5px 0px 0px 14px; }
  .weather-today .current-temp {
    font-size: 25px;
    margin-right: 1vw; }

.today-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

.forecast-list {
  width: 100%;
  margin-top: 16px; }

.forecast-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  .forecast-item .day {
    font-size: 16px; }
  .forecast-item .element {
    height: 25px;
    width: 25px;
    margin: 5px; }
  .forecast-item .sunny-night {
    height: 25px;
    width: 25px; }
  .forecast-item .sunny-wind {
    height: 27.5px;
    width: 27.5px; }

@media (max-height: 460px) {
  .forecast-list {
    display: none; } }

@media (max-width: 700px) {
  .today-container .element {
    height: 35px;
    width: 35px;
    margin: 10px; }
  .today-container .sunny-night {
    height: 35px;
    width: 35px; }
  .today-container .sunny-wind {
    height: 37.5px;
    width: 37.5px; }
  .weather-today .current-temp {
    font-size: 20px; } }

@media (max-width: 620px) {
  .today-container {
    justify-content: center; }
  .weather-today .title {
    font-size: 25px; }
  .weather-today .current-temp {
    display: none; } }

@media (max-width: 500px) {
  .weather-today .title {
    font-size: 18px;
    margin: 5px 0px 0px 7px; } }

/*# sourceMappingURL=style.css.map*/