$main-color: white;

.clock {
  width: 20vw; /*TODO change later */
  position: relative;
  background: linear-gradient(to bottom, #FFE5F9 0%,#98C5FF 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: $main-color;
}

.digital-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.digial-clock {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .digital-hour {
    font-size: 60px;
    font-weight: 400;
  }
  .digital-minute {
    font-size: 30px;
    font-weight: 300;
  }
}

hr {
  width: 60%;
  border: 0;
  border-top: 1px solid $main-color;
  margin: 1em auto;
}

.location-container {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.analog-container {
  position: relative;
  width: 18vw;
  height: 18vw;
  max-width: 166px;
  max-height: 166px;
}

.analog-circle {
  width: calc(18vw - 16px);
  height: calc(18vw - 16px);
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
  position: absolute;
  border: 8px solid #fff;
  border-radius: 50%;
  // box-shadow: 0 1px 8px rgba(34,34,34,0.3), inset 0 1px 8px rgba(34,34,34,0.3);
}

.analog-face {
  width: 100%;
  height: 100%;
}

.analog-face:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  background: #fff;
  border-radius: 6px;
  content: "";
  display: block;
}

.analog-hour {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4px 0 -4px -25%;
  padding: 4px 0 4px 25%;
  background: #fff;
  transform-origin: 100% 50%;
  border-radius: 4px 0 0 4px;
}

.analog-minute {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -3px 0;
  padding: 40% 3px 0;
  background: #fff;
  transform-origin: 50% 100%;
  border-radius: 3px 3px 0 0;
}

.analog-second {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -1px 0 0;
  padding: 40% 1px 0;
  background: #fff;
  transform-origin: 50% 100%;
}

@media (max-width: 700px) {
  .location-container {
    font-size: 13px;
  }
}

@media (max-width: 600px) {
  .digial-clock {
    .digital-hour {
      font-size: 50px;
    }
    .digital-minute {
      font-size: 25px;
    }
  }
}

@media (max-width: 550px) {
  .location-container {
    font-size: 10px;
  }
  .digial-clock {
    .digital-hour {
      font-size: 30px;
    }
    .digital-minute {
      font-size: 15px;
    }
  }
  .analog-circle {
    border: 3px solid #fff;
  }
  .analog-hour {
    padding: 2px 0 2px 25%;
  }
  .analog-minute {
  padding: 40% 2px 0;
  }
  .analog-face:after {
    width: 10px;
    height: 10px;
    margin: -6px 0 0 -5px;
  }
}

@media (max-height: 339px) {
  .analog-container {
    display: none;
  }
}
