* {
  font-family: "Roboto Mono";
  margin: 0;
  padding: 0; }

/* App */
.app {
  display: flex;
  flex-direction: row;
  height: 100vh; }

.countdown-editbutton {
  position: absolute;
  bottom: 4%;
  background-color: transparent;
  border: none; }
  .countdown-editbutton:focus {
    outline: none; }

.countdown-container {
  width: 20vw;
  color: white;
  font-family: "Roboto Mono";
  text-align: center;
  background: linear-gradient(to bottom, #FFE5F9 0%, #98C5FF 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.countdown-title {
  font-size: 18px;
  padding-bottom: 1em; }

.countdown-number {
  border: 2px solid white;
  border-radius: 5px;
  font-size: 36px;
  width: 100px;
  padding: 20px 10px; }
  .countdown-number span {
    font-size: 14px; }

@media (max-width: 660px) {
  .countdown-number {
    padding: 5px 0px; } }

@media (max-width: 530px) {
  .countdown-title {
    padding-bottom: 0.5em; }
  .countdown-number {
    border: none; } }

@media (max-width: 475px) {
  .countdown-title {
    font-size: 15px; } }

.clock {
  width: 20vw;
  /*TODO change later */
  position: relative;
  background: linear-gradient(to bottom, #FFE5F9 0%, #98C5FF 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white; }

.digital-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.digial-clock {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .digial-clock .digital-hour {
    font-size: 60px;
    font-weight: 400; }
  .digial-clock .digital-minute {
    font-size: 30px;
    font-weight: 300; }

hr {
  width: 60%;
  border: 0;
  border-top: 1px solid white;
  margin: 1em auto; }

.location-container {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.analog-container {
  position: relative;
  width: 18vw;
  height: 18vw;
  max-width: 166px;
  max-height: 166px; }

.analog-circle {
  width: calc(18vw - 16px);
  height: calc(18vw - 16px);
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
  position: absolute;
  border: 8px solid #fff;
  border-radius: 50%; }

.analog-face {
  width: 100%;
  height: 100%; }

.analog-face:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  background: #fff;
  border-radius: 6px;
  content: "";
  display: block; }

.analog-hour {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4px 0 -4px -25%;
  padding: 4px 0 4px 25%;
  background: #fff;
  transform-origin: 100% 50%;
  border-radius: 4px 0 0 4px; }

.analog-minute {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -3px 0;
  padding: 40% 3px 0;
  background: #fff;
  transform-origin: 50% 100%;
  border-radius: 3px 3px 0 0; }

.analog-second {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -1px 0 0;
  padding: 40% 1px 0;
  background: #fff;
  transform-origin: 50% 100%; }

@media (max-width: 700px) {
  .location-container {
    font-size: 13px; } }

@media (max-width: 600px) {
  .digial-clock .digital-hour {
    font-size: 50px; }
  .digial-clock .digital-minute {
    font-size: 25px; } }

@media (max-width: 550px) {
  .location-container {
    font-size: 10px; }
  .digial-clock .digital-hour {
    font-size: 30px; }
  .digial-clock .digital-minute {
    font-size: 15px; }
  .analog-circle {
    border: 3px solid #fff; }
  .analog-hour {
    padding: 2px 0 2px 25%; }
  .analog-minute {
    padding: 40% 2px 0; }
  .analog-face:after {
    width: 10px;
    height: 10px;
    margin: -6px 0 0 -5px; } }

@media (max-height: 339px) {
  .analog-container {
    display: none; } }

.weather-container {
  color: white;
  width: 20vw;
  /*TODO change later */
  background: linear-gradient(to bottom, #FFE5F9 0%, #98C5FF 100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.element {
  height: 50px;
  width: 50px;
  margin: 10px; }

.weather-elements {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap; }

.st1 {
  fill: none;
  stroke: #FFFFFF;
  strokeWidth: 2;
  strokeMiterlimit: 10; }

.white {
  fill: #FFFFFF; }

.gray {
  fill: #E0E0E0; }

.yellow {
  fill: #FFEB3B; }

.weather-today {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  border-radius: 5px; }
  .weather-today .title {
    font-size: 30px;
    margin: 5px 0px 0px 14px; }
  .weather-today .current-temp {
    font-size: 25px;
    margin-right: 1vw; }

.today-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }

.forecast-list {
  width: 100%;
  margin-top: 16px; }

.forecast-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  .forecast-item .day {
    font-size: 16px; }
  .forecast-item .element {
    height: 25px;
    width: 25px;
    margin: 5px; }
  .forecast-item .sunny-night {
    height: 25px;
    width: 25px; }
  .forecast-item .sunny-wind {
    height: 27.5px;
    width: 27.5px; }

@media (max-height: 460px) {
  .forecast-list {
    display: none; } }

@media (max-width: 700px) {
  .today-container .element {
    height: 35px;
    width: 35px;
    margin: 10px; }
  .today-container .sunny-night {
    height: 35px;
    width: 35px; }
  .today-container .sunny-wind {
    height: 37.5px;
    width: 37.5px; }
  .weather-today .current-temp {
    font-size: 20px; } }

@media (max-width: 620px) {
  .today-container {
    justify-content: center; }
  .weather-today .title {
    font-size: 25px; }
  .weather-today .current-temp {
    display: none; } }

@media (max-width: 500px) {
  .weather-today .title {
    font-size: 18px;
    margin: 5px 0px 0px 7px; } }

/*# sourceMappingURL=style.css.map*/