$main-color: white;

.countdown-container {
  width: 20vw;
  color: $main-color;
  font-family: "Roboto Mono";
  text-align: center;
  background: linear-gradient(to bottom, #FFE5F9 0%,#98C5FF 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown-title {
  font-size: 18px;
  padding-bottom: 1em;
}

.countdown-number {
  border: 2px solid $main-color;
  border-radius: 5px;
  font-size: 36px;
  width: 100px;
  padding: 20px 10px;
  span {
    font-size: 14px;
  }
}

@media (max-width: 660px) {
  .countdown-number {
    padding: 5px 0px;
  }
}

@media (max-width: 530px) {
  .countdown-title {
    padding-bottom: 0.5em;
  }
  .countdown-number {
    border: none;
  }
}
