$beige: #f6f3f1;

* {
  font-family: "Roboto Mono";
  margin: 0;
  padding: 0;
}

/* App */
.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  // background: linear-gradient(to bottom, #FFE5F9 0%,#98C5FF 100%);
  // background: linear-gradient(to bottom, #ffdfba 0%,#bae1ff 100%);
  // background: linear-gradient(to bottom, #97E5FF 0%,#36C6F7 100%);
  background: #36C6F7;
  // background-image: url("~/docs/landscape_1920x1080.jpg");
}

@import 'countdown';
@import 'clock';
@import 'weather';
@import 'boat';
